<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    body{
    background: linear-gradient(rgba(42, 38, 61, 0.82),rgba(42, 38, 61, 0.82)), url(image/bg1.png);
    background-size: cover;
    height: 100%;
    }

    @font-face {
        font-family: Pacifico;
        src: url(fonts/Pacifico.ttf);
    }

    @font-face {
        font-family: SF Pro Display;
        src: url(fonts/SF Pro Display.ttf);
    }
    .back {
        position: absolute;
        top: 70px;
        left: 60px; 
    }

    .layer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        width: 45%;
        padding: 40px 0;
        text-align: center;
    }

    h2 {
        font-family: Pacifico;
        margin: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 70px;
        text-align: center;

        color: #FCB371;
    }

    p {
        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 21px;
        line-height: 28px;
        text-align: center;

        color: #FFFFFF;
    }
    </style>
</head>
<body>
        <div class="back">
            <a href="index.html"><img src="image/back.png"></a>
        </div>
        <div class="layer">
                <h2>
                    About Us
                </h2>
                <p>
                    More than 10 years, Arkademy Travel Services has grow at a steady pace and become one of Indonesia's leading travel agent offering a complete travel solution for both leisure and business travels. The company has over 500 staff within 24 branches across the country
                </p>   
        </div>
</body>
</html>