<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: linear-gradient(rgba(42, 38, 61, 0.82),rgba(42, 38, 61, 0.82)), url(image/bgdepan.png);
			background-size: cover;
			height: 100%;
		}

		@font-face {
		    font-family: Pacifico;
		    src: url(fonts/Pacifico.ttf);
		}
		@font-face {
		    font-family: Roboto Condensed;
		    src: url(fonts/RobotoCondensed.ttf);
		}

		@font-face {
		    font-family: SF Pro Display;
		    src: url(fonts/SF Pro Display.ttf);
		}

		img{
			position: absolute;
			left: 50%;
			top: 15%;
			transform: translate(-50%, -50%);
		}

		.isi{
			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    width: 45%;
		    padding: 40px 0;
		    text-align: center;
		}

		h2 {
			font-family: Pacifico;
		    margin: 0;
		    font-style: normal;
		    font-weight: normal;
		    font-size: 50px;
		    line-height: 86px;
		    text-align: center;

		    color: #FFFF;
		}
		span{
			color: #FCB371;
		}
		p {
			font-family: Roboto Condensed;
			color: white;
			font-size: 16px;
			line-height: 18px;
			text-align: center;
		}
		.buttonabout{
			font-family: Pacifico;
			text-decoration: none;
			font-size: 12px;
			width: 150px;
			height: 50px;
			color: #FCB371;
			border: 2px solid #FCB371;
			border-radius: 6px;
			padding: 10px 40px;
			box-sizing: border-box;
			position: relative;
			top: 500px;
			left: 520px;
		} 
		.buttonreservation{
			font-family: Pacifico;
			text-decoration: none;
			font-size: 12px;
			width: 150px;
			height: 50px;
			color: white;
			background: #FCB371;
			border: 2px solid #FCB371;
			border-radius: 6px;
			padding: 10px 40px;
			box-sizing: border-box;
			position: relative;
			top: 500px;
			left: 530px;
		}
	</style>
</head>
<body>
	<img src="image/IconBali.png">
	<div class="isi">
        <h2>
            A Better way to <br><span>Travel to bali</span>
        </h2>
        <p>Cheapest an Easier</p>

    </div>
            <div class="button">
                    <a href="about.html" class="buttonabout">About Us</a>
                    <a href="reservation.html" class="buttonreservation">Reservation</a>
        </div>
</body>
</html>