<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background: linear-gradient(rgba(42, 38, 61, 0.82),rgba(42, 38, 61, 0.82)), url(image/bg2.png) no-repeat center center fixed;
			background-size: 100% 100%;
		    height: 100%;
		    width: 1280px;
			position: relative;
			/*background-repeat: no-repeat;*/

		}
		@font-face {
		    font-family: Pacifico;
		    src: url(fonts/Pacifico.ttf);
		}
		@font-face {
	        font-family: SF Pro Display;
	        src: url(fonts/SF Pro Display.ttf);
	    }
		.back {
	        position: relative;
	        top: 70px;
	        left: 60px; 
	    }
	    .judul {
	    	font-family: Pacifico;
	    	color: #FCB371;
	    	text-align: center;
	    	font-size: 33px;
	    	line-height: 84px;
	    }
	    input[type=name]{
	    	position: absolute;
	    	font-family: SF Pro Display;
	    	padding: 12px 20px;
	    	font-size: 14px;
	    	width: 382px;
	    	height: 60px;
	    	margin: 8px 0;
	    	border: 2px solid #aaa;
	    	border-radius: 8px;
	    	outline: none;
	    	box-sizing: border-box;
	    	transition: .3s;
	    	left: 35%;
	    }
	    input[type=name]:focus{
		    border-color:dodgerBlue;
		    box-shadow:0px 0px 4px dodgerBlue;
		}
		input[type=email]{
	    	position: absolute;
	    	font-family: SF Pro Display;
	    	padding: 12px 20px;
	    	font-size: 14px;
	    	width: 382px;
	    	height: 60px;
	    	margin: 8px 0;
	    	border: 2px solid #aaa;
	    	border-radius: 8px;
	    	outline: none;
	    	box-sizing: border-box;
	    	transition: .3s;
	    	left: 35%;
	    	top: 281px;
	    }
	    input[type=email]:focus{
		    border-color:dodgerBlue;
		    box-shadow:0px 0px 4px dodgerBlue;
		}
		input[type=phone]{
	    	position: absolute;
	    	font-family: SF Pro Display;
	    	padding: 12px 20px;
	    	font-size: 14px;
	    	width: 185px;
	    	height: 55px;
	    	margin: 8px 0;
	    	border: 2px solid #aaa;
	    	border-radius: 8px;
	    	outline: none;
	    	box-sizing: border-box;
	    	transition: .3s;
	    	left: 35%;
	    	top: 350px;
	    }
	    input[type=phone]:focus{
		    border-color:dodgerBlue;
		    box-shadow:0px 0px 4px dodgerBlue;
		}
		.country{
			position: absolute;
			font-family: SF Pro Display;
			padding: 12px 20px;
			font-size: 12px;
			width: 195px;
			height: 55px;
			margin: 8px 0;
			border: 2px solid #aaa;
			border-radius: 8px;
			outline: none;
			box-sizing: border-box;
			transition: .3s;
			left: 50%;
			top: 350px;
		}
		.country:focus{
			border-color:dodgerBlue;
		    box-shadow:0px 0px 4px dodgerBlue;
		}
		textarea{
			position: absolute;
			font-family: SF Pro Display;
			width: 343px;
			font-size: 12px;
			padding: 12px 20px;
			margin: 3px 0;
			border: 2px solid #aaa;
			border-radius: 8px;
			outline: none;
			transition: .3s;
			left: 35%;
			top: 420px;
		}
		textarea:focus{
			border-color:dodgerBlue;
		    box-shadow:0px 0px 4px dodgerBlue;
		}
		.submit{
			position: absolute;
			font-family: Pacifico;
			width: 390px;
			height: 53px;
			margin: 20px 0;
			background: #FCB371;
			border: none;
			border-radius: 8px;
			left: 35%;
			top: 540px;
			color: #FFFF;
			outline: none;
		}
		.submit:focus{
			border-color:dodgerBlue;
		    box-shadow:0px 0px 4px dodgerBlue;
		}

	</style>
</head>
<body>
	<div class="back">
    	<a href="index.html"><img src="image/back.png"></a>
    </div>
    <div class="judul">
    	<h2>Reservation</h2>
    </div>
    <div class="data">
    	<input type="name" placeholder="Input your name">
    	<input type="email" placeholder="Input your email">
    	<input type="phone" placeholder="Phone number">
    	<select class="country">
    		<option selected="">Select your nationality</option>
    		<option>Indonesia</option>
    		<option>Korea</option>
    		<option>Malaysia</option>
    		<option>Other</option>
    	</select>
    	<textarea rows="4" cols="100" placeholder="Explain about your trip" style="font-size: 18px;"></textarea>
    	<button type="submit" class="submit">Submit</button>
    </div>
    <div>
    	
    </div>
</body>

</html>